<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Every Day"
                android:textSize="12sp" />


            <RadioButton
                android:id="@+id/radioButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Three Days a Week"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Custom Number of Days a Week"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Custom Number of Days Per Custom Period"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="215dp"
                android:layout_height="34dp"
                android:layout_marginStart="30dp"
                android:ems="10"
                android:hint="Enter number of days you want to complete the habit"
                android:inputType="textPersonName"
                android:textSize="8dp" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="215dp"
                android:layout_height="34dp"
                android:layout_marginStart="30dp"
                android:ems="10"
                android:hint="Enter Period (amount of days to complete the habit)"
                android:inputType="textPersonName"
                android:textSize="8dp" />

        </RadioGroup>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>